<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
	<!--[if lte IE 8]>
	    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
	<![endif]-->
	<style>

	body {
		font: 12px/1.5 "Helvetica Neue",Arial,Helvetica,sans-serif;
	}

	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}

	.top-menu {
		position: absolute;
		width: 100%;
		text-align: center;
		bottom: 0px;
		left: 0px;
		padding-top: 7px;
		border-bottom: 21px solid whitesmoke;
		box-shadow: 0px 3px 5px rgb(187, 187, 187);
		z-index: 2;
		background-color: white;
		display: none;
		padding: 10px;
		box-sizing: border-box;
	}

	#map {
		
	}

	.edit-menu {
		position:absolute;
		top: 120px;
		right: 0px;
		width: 0px;
		min-height: 100px;
		z-index: 100500;
		background-color: white;
		border-radius: 10px;
		box-shadow: 1px 2px 3px grey;
		margin: 10px;
		padding: 20px;
		display:none;
	}
	
	select, input {
		border: 1px solid grey;
	}
	
	button {
		padding: 10px;
		border: 1px solid white;
		cursor: pointer;
		border-radius: 3px;
	}
	button:hover {
		padding: 10px;
		border: 1px solid grey;
		background-color: white;
	}
	
	#add-object {
		padding: 1px;
	}

	#add-object > span {
		font-size: 14px;
	}
	#add-object div.btn {
		display: inline-block;
		background-color: whitesmoke;
		border: 1px solid grey;
		border-radius: 3px;
		padding: 1px 7px;
		cursor: pointer;
	}
	#add-object div.btn:hover {
		border: 1px solid whitesmoke;
		background-color: white;
	}
	
	.title {
		font-size: 26px;
		font-weight: bold;
		font-style: italic;
		position: absolute;
		top: -10px;
		left: -10px;
		opacity: 0.7;
		background: white;
		padding: 25px 30px 15px 60px;
		border-radius: 10px;
	}
	
	.edit-button {
		font-size: 12px;
		margin-right: 10px;
		position: absolute;
		top: 90px;
		right: 0px;
		background-color: rgb(255, 169, 16);
		border-radius: 5px;
		padding: 5px 12px;
		box-shadow: 1px 2px 6px grey;
		cursor: pointer;
		z-index: 100400;
		border: 1px solid rgb(184, 104, 31);
		color: rgb(20, 20, 20);
	}
	
	.edit-button:hover {
		background-color: whitesmoke;
	}
	
	
	.top-menu .login-form {
		position: absolute;
		right: 10px;
		top: 8px;
	}
	.top-menu .login-form button {
		padding: 2px 18px;
		border: 1px solid rgb(128, 128, 128);
	}
	
	button.login {
		
	}
	
	.form-field {
		padding: 7px 0px;
	}

	</style>
</head>
<body>
<div class="container">
	<div class="top-menu">
		<div id="add-object">
			<span>
				Add new:
			</span> 
			<div class="object-icons">
			</div>
		</div>
		<div class="login-form">
			<button class="signup">
				Sign Up
			</button>
			&nbsp;&nbsp;
			<button class="login">
				Login
			</button>
		</div>
	</div>
	<div class="edit-menu">

	</div>
	<div>
		<div class="map" id="map">

		</div>
	</div>
	<div class="title">
		RailRoadMap
	</div>
	<div class="edit-button">
		Edit objects
	</div>
</div>	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>

<script src="/inheritance.js" ></script>
<script src="/mixins.js"></script></script>
<script src="/app.js"></script></script>
<script src="/objects.js" ></script>
<script>
$(function(){
	// main startup function
	updateStateFromUrl();
	updateUrlFromState();
	launchMap();
	addToolbarHandlers();
});
</script>
</body>
</html>